- name: Checking the chrony package is installed or not
  yum:
    list= chrony
  register: is_installed
- name: Install chrony if not exist
  yum:
    name: chrony
    state: latest
  when:  (is_installed.results|length == 1) or (is_installed.results[1].yumstate != 'installed')
- name: Start and enable chrony service
  service:
    name:    chrony
    enabled: yes
    state:   started
  register: chrony_service_result
  failed_when: "chrony_service_result is failed and 'Could not find the requested service' not in chrony_service_result.msg"