---
- name: Checking the epel package is installed or not
  yum:
    list= epel
  register: is_installed
- name: Install epel if not exist
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: latest
  when:  (is_installed.results|length == 1) or (is_installed.results[1].yumstate != 'installed')
- name: Start and enable epel service
  service:
    name:    epel
    enabled: yes
    state:   started
  register: epel_service_result
  failed_when: "epel_service_result is failed and 'Could not find the requested service' not in epel_service_result.msg"
...