---
- name: Checking the firewalld package is installed or not
  yum:
    list: firewalld
  register: is_installed
- name: Install firewalld if not exist
  yum:
    name: firewalld
    state: latest
  when: (is_installed.results|length == 1) or (is_installed.results[1].yumstate != 'installed')
- name: Start and enable firewalld service
  service:
    name: firewalld
    enabled: no
    state: started
  register: firewalld_service_result
  failed_when: "firewalld_service_result is failed and 'Could not find the requested service' not in firewalld_service_result.msg"
...