---
- name: Checking the HTTPD package is installed or not
  yum:
    list: httpd
  register: is_installed
- name: Install HTTPD if not exist
  yum:
    name: httpd
    state: latest
  when:  (is_installed.results|length == 1) or (is_installed.results[1].yumstate != 'installed')
- name: Start and enable httpd service
  service:
    name: httpd
    enabled: yes
    state: started
  register: httpd_service_result
  failed_when: "httpd_service_result is failed and 'Could not find the requested service' not in httpd_service_result.msg"
...