---
  - name: JAVA directory creation under /usr/share/ --"java"
    file:
      name: /usr/share/java
      state: directory
  - name: Downloading jdbc drive  mysql-java.jar
    get_url:
      url: https://downloads.mysql.com/archives/get/file/mysql-connector-java-6.0.6.tar.gz
      dest: /usr/share/java/
  - name: Extract mysql-connector-java-6.0.6.tar.gz into /usr/share/java/
    unarchive:
      src: /usr/share/java/mysql-connector-java-6.0.6.tar.gz
      dest: /usr/share/java/
  - name: copy mysql-connector-java.jar file to /usr/share/java/ directory path
    copy:
      src:  /usr/share/java/mysql-connector-java-6.0.6/mysql-connector-java-6.0.6-bin.jar
      dest: /usr/share/java/
  - name: Rename the mysql-connector-java-6.0.6-bin.jar into mysql-connector-java.jar
    command: mv /usr/share/java/mysql-connector-java-6.0.6-bin.jar /usr/share/java/mysql-connector-java.jar
...
