---
- name: Checking the nscd package is installed or not
  yum:
    list: nscd
  register: is_installed
- name: Install nscd if not exist
  yum:
    name: nscd
    state: latest
  when:  (is_installed.results|length == 1) or (is_installed.results[1].yumstate != 'installed')
- name: Start and enable nscd service
  service:
    name: nscd
    enabled: yes
    state: started
  register: nscd_service_result
  failed_when: "nscd_service_result is failed and 'Could not find the requested service' not in nscd_service_result.msg"
...