---
- name: Checking the ntp package is installed or not
  yum:
    list: ntp
  register: is_installed
- name: Install ntp if not exist
  yum:
    name: ntp
    state: latest
  when:  (is_installed.results|length == 1) or (is_installed.results[1].yumstate != 'installed')
- name: Start and enable ntp service
  service:
    name: ntp
    enabled: yes
    state: started
  register: ntp_service_result
  failed_when: "ntp_service_result is failed and 'Could not find the requested service' not in ntp_service_result.msg"
...