---
  - name: Copying hostentries master machine to remote nodes
    copy:
      src: /etc/hosts
      dest: /etc/
  - name: Installing the HTTPD software package
    yum:
      name: httpd
      state: present
    when:  (is_installed.results|length == 1) or (is_installed.results[1].yumstate != 'installed')
  - name: service starting httpd and enabling https service on os reboot
    service:
      name: httpd
      state: started
      enabled: yes
    register: httpd_service_result
    failed_when: "httpd_service_result is failed and 'Could not find the requested service' not in httpd_service_result.msg"
  - name: installing the ntp package all nodes
    yum:
      name: ntp
      state: present
  - name: Staring ntp service
    service:
      name: ntp
      state: started
      enabled: yes
  - name: disabling firewalls and stoping
    ufw:
      state: disabled
  - name: Disable THP support scripts added to rc.local
    lineinfile:
      path: /etc/rc.local
      line: |
        echo never > /sys/kernel/mm/transparent_hugepage/enabled
        echo never > /sys/kernel/mm/transparent_hugepage/defrag
  - name: Change permissions of /etc/rc.local to make it run on boot
    shell: chmod +x /etc/rc.d/rc.local
    become_method: sudo
  - name: VM.swappiness set
    sysctl:
      name: vm.swappiness
      value: 10
      state: present 
...
